VITE_SUPABASE_PROJECT_ID="thzkgptlcfxnaaiftips"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoemtncHRsY2Z4bmFhaWZ0aXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjI2MjYsImV4cCI6MjA4MDQzODYyNn0.PcKojRTsFKcabHsPLEgZDXWmCyIo5kOYRSsAgk1y844"
VITE_SUPABASE_URL="https://thzkgptlcfxnaaiftips.supabase.co"
